VisualPush.W8/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="VisualPush.W8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualPush.W8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Visual Push</x:String>
    </prism:VisualStateAwarePage.Resources>

	<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
				    Command="{Binding GoBackCommand, ElementName=pageRoot}"
					IsEnabled="{Binding CanGoBack, ElementName=pageRoot}"
				    Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" />
            <TextBlock x:Name="pageTitle" 
					   Grid.Column="1" 
                       IsHitTestVisible="false" 
					   Margin="0,0,30,40"
					   Style="{StaticResource HeaderTextBlockStyle}" 
			           Text="{StaticResource AppName}" 
					   TextWrapping="NoWrap" 
					   VerticalAlignment="Bottom" />

           
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="2"
                      ZoomMode="Disabled"
                      Background="Transparent">
            <Grid Margin="120,0,60,0">
                <StackPanel>
                    <TextBox Header="String Connection" Text="{Binding StringConnection}"></TextBox>
                    <TextBox Header="Path" Text="{Binding Path}"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Header="Expiry"></DatePicker>
                        <TimePicker Margin="20,0,0,0" Header=" "></TimePicker>
                    </StackPanel>
                    <ComboBox Header="Type" SelectedIndex="0" Width="300"  HorizontalAlignment="Left">
                        <ComboBoxItem>Toast</ComboBoxItem>
                        <ComboBoxItem>Tile</ComboBoxItem>
                        <ComboBoxItem>Badget</ComboBoxItem>
                    </ComboBox>
                    <TextBox Header="Payload" TextWrapping="Wrap" Height="200" Text="{Binding Payload}"></TextBox>
                    <TextBox Header="Tag" Text="{Binding Tags}"></TextBox>

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Label="Send" Icon="Send" Command="{Binding SendNotificationCommand}"></AppBarButton>
        </AppBar>
    </Page.BottomAppBar>

</prism:VisualStateAwarePage>
